.images{
  box-sizing:border-box;
  padding:0 40rpx;
}
.images>view:nth-child(1){
  display: flex;
}
.images>view:nth-child(1)>view{
  margin-right:15rpx;
  font-size: 24rpx;
  color: #999999;
}
.images>view:nth-child(2) image{
  width: 160rpx;
	height: 140rpx;
  margin:40rpx 0;
  background:rgba(5, 6, 6, 0.3);
}