/* pages/buy/buy.wxss */
page{
  background-color:#F5F5F5;
}
.buys{
  height:90rpx;
  border-bottom:#E6E6E6 1rpx solid;
  background:rgba(255,255,255,0.5);

  display: flex;
  align-items:center;
  justify-content: space-between;
  padding:0 43rpx;
}
.buys>text:nth-child(1){
  color:#333333;
}
.buys>text:nth-child(2){
  color:#999999;
}