<view class="swiperContainer">
  <swiper class="swiper1" bindchange="swiperChange" autoplay="{{autoplay}}" circular="true" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="*this">
      <swiper-item wx:key="*this">
        <image src="{{item}}" class="slide-image"  class='img'  />
      </swiper-item>
    </block>
  </swiper>
  <view class="imageCount">{{current+1}}/{{imgUrls.length}}</view>
</view>
<!-- 资料 -->
<view class="details_box">
  <view>阳光城丽景公馆</view>
  <view class="details_address">
    <view>近地铁</view>
    <view>近主干道</view>
    <view>低总价</view>
  </view>
  <view class="details_features">
    <view class="statea">在售</view>
    <view>综合体</view>
    <view>低密住所</view>
    <view>投资地产</view>
  </view>
  <view class="introduce_box">
    <view>
      <text>均价</text>
      <view>18000元/平</view>
    </view>
    <view>
      <text>建筑面积</text>
      <view>89-135㎡</view>
    </view>
    <view>
      <text>建筑类型</text>
      <view>写字楼</view>
    </view>
  </view>
  <view class="showks">
    <view>
      <text>开盘时间:</text>
      <text>2018年01月14日</text>
    </view>
    <image src='../../image/Back.png' mode='widthFix' />
  </view>
  <view class="showks">
    <view>
      <text>地址:</text>
      <text>中原郑州市中原路与西三环交汇处…</text>
    </view>
    <image src='../../image/Back.png' mode='widthFix' />
  </view>


  <navigator  class="btn1" url="../information/information">更多信息</navigator>


</view>
<view class="latests">
  <image src='../../image/latest.png' mode='widthFix' />
  <swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="2000">
    <block wx:for="{{msgList}}" wx:key="{{ids}}">
      <swiper-item>
        <view class="swiper_item">{{item.title}}</view>
      </swiper-item>
    </block>
  </swiper>
</view>
<!-- 户型 -->
<navigator class="door doors" url="../model/model">
  <text>户型介绍(5)</text>
  <view>
    <text class="aas">全部户型</text>
    <image src='../../image/Back.png' mode='widthFix' />
  </view>
</navigator>

<!-- 户型展示 -->
<view class="door_box">
  <view class="door_child">
    <view class="door_image">
      <image src='' mode='widthFix' />
    </view>
    <view>
      <view class="pattern">
        <view>3室2厅2卫</view>
        <view class="door_state">在售</view>
      </view>
      <view class="direction">
        <view>建面:</view>
        <view>117.4㎡</view>
        <view>朝向南</view>
      </view>
      <text class="waiting">价格待定</text>
    </view>
  </view>

  <view class="door_child">
    <view class="door_image">
      <image src='' mode='widthFix' />
    </view>
    <view>
      <view class="pattern">
        <view>3室2厅2卫</view>
        <view class="door_state">在售</view>
      </view>
      <view class="direction">
        <view>建面:</view>
        <view>117.4㎡</view>
        <view>朝向南</view>
      </view>
      <text class="waiting">价格待定</text>
    </view>
  </view>
</view>
<!-- 位置周边 -->
<view class="surrounding">位置周边</view>
<view class="page-section page-section-gap">
  <map id="myMap" style="width: 100%; height: 300px;" latitude="{{latitude}}" longitude="{{longitude}}"
    markers="{{markers}}" covers="{{covers}}" show-location>
  </map>
</view>
<navigator class="door review" url="">
  <text>用户点评(6)</text>
  <view>
    <text class="aas">查看更多</text>
    <image src='../../image/Back.png' mode='widthFix' />
  </view>
</navigator>



<view class="review_box">
  <view>
    <view class="review_object">
      <view class="reimg">
        <image src='' mode='widthFix' />
        <text>138****6687138****6687138****6687</text>
      </view>
      <view class="renum">
        <text>8</text>
        <image src='../../image/like@2x.png' mode='widthFix' />
      </view>
    </view>

    <view class="recontent">
      户型设计合理，地理位置得天独厚，服务态度很好，周边配套齐全，性价比高。
    </view>
    <view class="retime">
      2019年2月16日
    </view>
  </view>
  <view>
    <view class="review_object">
      <view class="reimg">
        <image src='' mode='widthFix' />
        <text>138****6687138****6687138****6687</text>
      </view>
      <view class="renum">
        <text>8</text>
        <image src='../../image/like@2x.png' mode='widthFix' />
      </view>
    </view>
    <view class="recontent">
      户型设计合理，地理位置得天独厚，服务态度很好，周边配套齐全，性价比高。
      <view class="reimgs">
        <image src='' mode='widthFix' />
        <image src='' mode='widthFix' />
        <image src='' mode='widthFix' />
        <image src='' mode='widthFix' />
        <image src='' mode='widthFix' />
        <image src='' mode='widthFix' />
        <image src='' mode='widthFix' />
      </view>
    </view>
    <view class="retime">
      2019年2月16日
    </view>
  </view>
  <navigator class="btn2" url="">我要点评</navigator>
</view>
<view class="recommend">周边推荐</view>
<swiper class="swiper2" bindchange="swiperChange" display-multiple-items="2.07" autoplay="{{autoplay}}" circular="true" duration="{{duration}}">
  <swiper-item>
    <view class="swi_box">
      <image src='' mode='widthFix' />
      <view>名门翠园1</view>
      <view>文化路三全路交叉口</view>
      <view>均价：15000元/平</view>
    </view>
  </swiper-item>
  <swiper-item>
    <view class="swi_box">
      <image src='' mode='widthFix' />
      <view>名门翠园2</view>
      <view>文化路三全路交叉口</view>
      <view>均价：15000元/平</view>
    </view>
  </swiper-item>
  <swiper-item>
    <view class="swi_box">
      <image src='' mode='widthFix' />
      <view>名门翠园3</view>
      <view>文化路三全路交叉口</view>
      <view>均价：15000元/平</view>
    </view>
  </swiper-item>
</swiper>
<view class="recommend project">专题推荐</view>
<swiper class="swiper3" bindchange="swiperChange" display-multiple-items="2.07" autoplay="{{autoplay}}" circular="true" duration="{{duration}}">
  <swiper-item>
    <view class="swi_box">
      <image src='' mode='widthFix' />
      <view>钜惠北龙湖1</view>
      <view>文化路三全路交叉口</view>
    </view>
  </swiper-item>
  <swiper-item>
    <view class="swi_box">
      <image src='' mode='widthFix' />
      <view>泰山誉景2</view>
      <view>文化路三全路交叉口文化路三全路交叉口</view>
    </view>
  </swiper-item>
  <swiper-item>
    <view class="swi_box">
      <image src='' mode='widthFix' />
      <view>名门翠园3</view>
      <view>文化路三全路交叉口</view>
    </view>
  </swiper-item>
</swiper>
<view class="service">
  <button open-type='contact'>联系客服</button>
  <button>我要优惠</button>
</view>
